<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Curriculum de DAW</title>
</head>

<body>
    <div class="navPc">
        <nav>
            <div class="divLogo navPc">
                </div>

            <div class="vr"></div>
            <div class="divNav">
                <a href="sobreMi.html" class="currentPage">SOBRE MI</a>
            </div>
            <div class="vr"></div>
            <div class="divNav">
                <a href="formacion.html">FORMACION</a>
            </div>
            <div class="vr"></div>
            <div class="divNav">
                <a href="experiencia.html">EXPERIENCIA</a>
            </div>
            <div class="vr"></div>
            <div class="divNav">
                <a href="proyectos.html">PROYECTOS</a>
            </div>
            <div class="vr"></div>
        </nav>
    </div>

    <div class="navMovil">
        <nav>
            <div class="divLogoMovil">
                </div>

            <div class="vr"></div>

            <div class="selectDiv">
                <div class="currentSelector">
                    Selecciona una opción
                </div>

                <div class="options">
                    <a href="index.html" class="currentPage"><div class="option">SOBRE MÍ</div></a>
                    <a href="formacion.html"><div class="option">FORMACIÓN</div></a>
                    <a href="experiencia.html"><div class="option">EXPERIENCIA</div></a>
                    <a href="proyectos.html"><div class="option">PROYECTOS</div></a>
                </div>
            </div>


        </nav>
    </div>


    
    <main>
        <h1>Sobre mí:</h1>
        <div class = "cajaTexto">
            <p>Resumen:</p>
            <p> 
                Mi nombre es Mario González de Pablo, tengo 19 años y soy un estudiante  
                de Desarrollo de Aplicaciones Web (DAW) en el IES La Arboleda. Me considero
                una persona responsable, organizada y con habilidades para trabajar en equipo. 
                Desde pequeño siempre me ha apasionado la tecnología y eso me ha llevado a 
                querer saber más y convertirlo en mi futuro. Ya antes de cursar estudios 
                oficiales sobre estas materias adquirí, de forma autodidacta, conocimientos 
                de programación. 
                Tengo experiencia en el desarrollo de aplicaciones web utilizando HTML, CSS 
                y PHP. Además, he trabajado con bases de datos MySQL y estoy desarollando un 
                videojuego en Unity usando C# además de crear una pagina web para una empresa familiar.
            </p>
        </div>
    </main>









    <script src="js.js"></script>
</body>

</html>